{
    "name": "omaressaouaf/laravel-id-generator",
    "version": "1.2.0",
    "description": "Generate custom incremental unique ids for Laravel",
    "keywords": [
        "omaressaouaf",
        "php",
        "laravel",
        "laravel-id-generator",
        "id-generator",
        "id-generation",
        "increment-id"
    ],
    "type": "library",
    "homepage": "https://github.com/omaressaouaf/laravel-id-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Omar Essaouaf",
            "email": "souafomar@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omaressaouaf\\LaravelIdGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omaressaouaf\\LaravelIdGenerator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter"
    },
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "illuminate/contracts": "^10.0||^11.0||^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.5",
        "laravel/pint": "^1.21"
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Omaressaouaf\\LaravelIdGenerator\\IdGeneratorServiceProvider"
            ],
            "aliases": {
                "IdGenerator": "Omaressaouaf\\LaravelIdGenerator\\IdGenerator"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
